FlightInfo/Schemas/FlightSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.example.com/unique/default/namespace/1134438639123"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.example.com/unique/default/namespace/1134438639123"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="flightInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pnr" type="xsd:string"/>
				<xsd:element name="firstName" type="xsd:string"/>
				<xsd:element name="lastName" type="xsd:string"/>
				<xsd:element name="flightID" type="xsd:string"/>
				<xsd:element name="date" type="xsd:string"/>
				<xsd:element name="departure_airport" type="xsd:string"/>
				<xsd:element name="departure_terminal" type="xsd:string"/>
				<xsd:element name="departure_gate" type="xsd:string"/>
				<xsd:element name="arrival_airport" type="xsd:string"/>
				<xsd:element name="arrival_terminal" type="xsd:string"/>
				<xsd:element name="arrival_gate" type="xsd:string"/>
				<xsd:element name="status" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="flightID">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="flightID" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
